<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ARUNKUMAR</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
        <img class="cloud" src="css/images/cloud.png" alt="cloud-img">
      <h1>I'm Arunkumar</h1>
      <p class="parahead">
        a engineer
        </p>
        <img class="mount" src="https://www.flaticon.com/svg/vstatic/svg/619/619010.svg?token=exp=1611519863~hmac=fe59c30e023c038cc161cd33568b6083" alt="mountain-img">
        <img class="cloud-right" src="css/images/cloud.png" alt="cloud-img">
        <img class ="sun" src="https://www.flaticon.com/svg/vstatic/svg/2917/2917242.svg?token=exp=1611519152~hmac=d8c7295c605ae7e6c0e1e8abc39655ce" alt="sun-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class = "profile-img" src="https://www.flaticon.com/svg/vstatic/svg/781/781239.svg?token=exp=1611599844~hmac=97dc5fb0138cd1d5e6370db8f73f5d89" alt="profile">
        <h2>Welcome friends.</h2>
        <p class ="profile-description">Hello👋🏼 everyone...its Arunkumar here, i am a computer science engineer and now i learning about some web development languages to improve my techinical skills. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer-img" src="https://www.flaticon.com/svg/vstatic/svg/680/680253.svg?token=exp=1611571902~hmac=dee6f85b5aa2b5cce9c86a236e53ab67" alt="computer-img">
          <h3>Learning & Development</h3>
          <p>I started learning to code when i was complited my college only.And i have gaining a wealth of experience designing and developing websites day to day.</p></div>
        <div class="skill-row">
          <img class="chilli-img" src="css/images/chillies.png" alt="chillies-img">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="get-touch">Get In Touch</h2>
        <p  class="get-touch-description">If anyone interested to learn some new technologies about website development, feel free to reach me.</p>
        <a class="btn" href="mailto:arunluther9499@email.com"><b>CONTACT ME</b></a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/arun-kumar-3ab84b198/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/creations_run">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/arun_luther/">Instagram</a>
      <p class="copy-right">© 2021 Arun_kumar.</p>
    </div>

  </body>
</html>
